[comment encoding = UTF-8 /]
[module packageCFile('http://www.eclipse.org/uml2/5.0.0/UML')]

[import tbo::acceleo::psm::uml::gen::c::common::utils /]
[import tbo::acceleo::psm::uml::gen::c::common::documentation /]
[import tbo::acceleo::psm::uml::gen::c::common::uml_c/]
[import tbo::acceleo::psm::uml::gen::c::request::request/]

[template public generatePackageC(aPackage : Package)
  {header_packages : Set(Package) = uml_c_header_subpackages(aPackage)->union(
   uml_c_header_dependencies(aPackage))->asSet();
   source_subpackages : Set(Package) = uml_c_source_subpackages(aPackage);
   source_dependencies  : Set(Package) = uml_c_source_dependencies(aPackage)
      ->removeAll(header_packages);
   sourceLiteralSpecifications : Sequence(LiteralSpecification) = 
    uml_c_source_literal_specifications(aPackage);
   allClassifiers : Sequence(Classifier) = 
      utils_sort_by_name(aPackage.request_non_packaged_children()
                         ->selectByKind(Classifier)).oclAsType(Classifier);
   sourceClassifiers : Sequence(Classifier) = 
      utils_sort_by_name(aPackage.uml_c_source_classifiers())
              .oclAsType(Classifier);}]

[file (get_package_c_qualified_path(aPackage), false, 'UTF-8')]
[documentationCFile('The ' + aPackage.name + ' package source file.')/]

/*******************************************************************************
 * 
 * Include statements.
 * 
 ******************************************************************************/
//[protected('includes top')]
//[/protected]
#include "[get_package_h_filename(aPackage)/]"
[uml_c_include_dependencies(source_dependencies, source_subpackages, 0)
/]//[protected('includes bottom')]
//[/protected]
/*******************************************************************************
 *
 * Data type, constant, and macro definitions.
 *
 ******************************************************************************/

[uml_c_literal_list(sourceLiteralSpecifications, 0)/]

[uml_c_declare_structs(sourceClassifiers, 0)/]
/*******************************************************************************
 * 
 * Protected and package function prototypes.
 * 
 ******************************************************************************/
[uml_c_declare_operations(allClassifiers, 
                          Set{VisibilityKind::protected, 
                              VisibilityKind::_package}, 0)/]
/*******************************************************************************
 * 
 * Private function prototypes.
 * 
 ******************************************************************************/
[uml_c_declare_operations(allClassifiers, 
                          Set{VisibilityKind::private}, 0)/]
/*******************************************************************************
 * 
 * Static data declarations.
 * 
 ******************************************************************************/

/*******************************************************************************
 * 
 * Public function bodies.
 * 
 ******************************************************************************/

/*******************************************************************************
 * 
 * Private function bodies.
 * 
 ******************************************************************************/

/*** end of file ***/
[/file]
[/template]
